# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details

version: 2

jobs:

    build:
        working_directory: ~/flask-helloworld

        docker:
            - image: circleci/python:3.8.6-buster

        steps:
            - checkout
            - run:
                name: Install Dependencias
                command: |
                     #pip install --no-cache-dir -r requirements.txt
                     ls -la

            - run:
                name: Teste Google 
                command: |
                     curl https://www.google.com.br
           